# fulltext

./: .gitignore  pom.xml
src/main/java/com/fulltext/project/: Application.java
src/main/java/com/fulltext/project/bo/: ConstructInvertedIndexBO.java  DocumentMenuNode.java  DocumentSearchBO.java  DocumentSearchParameterBO.java  DocumentSearchResultBO.java  DocumentSerialBO.java  DocumentSerialDetailBO.java  PageBean.java  WorkFlowNode.java
src/main/java/com/fulltext/project/configuration/: DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/fulltext/project/constants/: ConstantValue.java  ElementTypeEnum.java  KeyWordTypeEnum.java  RoleEnum.java
src/main/java/com/fulltext/project/controller/: AdminController.java  ElasticController.java  PageController.java  TestController.java  TestPageController.java  UserController.java  WorkFlowController.java
src/main/java/com/fulltext/project/dao/: CompanyMapper.java  DepartmentMapper.java  DocumentDetailMapper.java  DocumentIdSeqMapper.java  DocumentInfoMapper.java  DocumentMenuMapper.java  DocumentStorageMapper.java  DocumentTypeMapper.java  NoticeAttachmentMapper.java  NoticeFlowMapper.java  NoticeMapper.java  OrderDetailMapper.java  OrderIdSeqMapper.java  OrderMapper.java  PaymentMapper.java  RoleMapper.java  ShouldPaymentMapper.java  TaskAttachmentMapper.java  TaskDesignDetailMapper.java  TaskDesignMapper.java  TaskDetailMapper.java  TaskFormHtmlMapper.java  TaskFormMapper.java  TaskIdSeqMapper.java  TaskMapper.java  TaskScheduleMapper.java  UserMapper.java  UserRoleMapper.java  WorkGroupMapper.java
src/main/java/com/fulltext/project/elastic/dao/: ElasticsearchDao.java  XXXDao.java
src/main/java/com/fulltext/project/elastic/entity/: DocBean.java
src/main/java/com/fulltext/project/elastic/service/: ElasticsearchService.java  XXXService.java
src/main/java/com/fulltext/project/entity/: Company.java  Department.java  DocumentDetail.java  DocumentIdSeq.java  DocumentInfo.java  DocumentMenu.java  DocumentStorage.java  DocumentType.java  Notice.java  NoticeAttachment.java  NoticeFlow.java  Order.java  OrderDetail.java  OrderIdSeq.java  Payment.java  Role.java  ShouldPayment.java  Task.java  TaskAttachment.java  TaskDesign.java  TaskDesignDetail.java  TaskDetail.java  TaskForm.java  TaskFormHtml.java  TaskIdSeq.java  TaskSchedule.java  User.java  UserRole.java  WorkGroup.java
src/main/java/com/fulltext/project/interceptor/: LoginInterceptor.java
src/main/java/com/fulltext/project/service/: CompanyService.java  DepartmentService.java  DocumentDetailService.java  DocumentIdSeqService.java  DocumentInfoService.java  DocumentMenuService.java  DocumentStorageService.java  DocumentTypeService.java  NoticeAttachmentService.java  NoticeFlowService.java  NoticeService.java  OrderDetailService.java  OrderIdSeqService.java  OrderService.java  PaymentService.java  RoleService.java  ShouldPaymentService.java  TaskAttachmentService.java  TaskDesignDetailService.java  TaskDesignService.java  TaskDetailService.java  TaskFormHtmlService.java  TaskFormService.java  TaskIdSeqService.java  TaskScheduleService.java  TaskService.java  UserRoleService.java  UserService.java  WorkFlowService.java  WorkGroupService.java
src/main/java/com/fulltext/project/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  DocumentDetailServiceImpl.java  DocumentIdSeqServiceImpl.java  DocumentInfoServiceImpl.java  DocumentMenuServiceImpl.java  DocumentStorageServiceImpl.java  DocumentTypeServiceImpl.java  NoticeAttachmentServiceImpl.java  NoticeFlowServiceImpl.java  NoticeServiceImpl.java  OrderDetailServiceImpl.java  OrderIdSeqServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  ShouldPaymentServiceImpl.java  TaskAttachmentServiceImpl.java  TaskDesignDetailServiceImpl.java  TaskDesignServiceImpl.java  TaskDetailServiceImpl.java  TaskFormHtmlServiceImpl.java  TaskFormServiceImpl.java  TaskIdSeqServiceImpl.java  TaskScheduleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  (+3 more)
src/main/java/com/fulltext/project/util/: FileUploadUtil.java  FileUtil.java  HttpClientUtil.java  Md5Util.java  PageVoUtils.java
src/main/resources/: application.yml  hanlp.properties  logback-spring.xml
src/main/resources/mapper/: CompanyMapper.xml  DepartmentMapper.xml  DocumentDetailMapper.xml  DocumentIdSeqMapper.xml  DocumentInfoMapper.xml  DocumentMenuMapper.xml  DocumentStorageMapper.xml  DocumentTypeMapper.xml  NoticeAttachmentMapper.xml  NoticeFlowMapper.xml  NoticeMapper.xml  OrderDetailMapper.xml  OrderIdSeqMapper.xml  OrderMapper.xml  PaymentMapper.xml  RoleMapper.xml  ShouldPaymentMapper.xml  TaskAttachmentMapper.xml  TaskDesignDetailMapper.xml  TaskDesignMapper.xml  TaskDetailMapper.xml  TaskFormHtmlMapper.xml  TaskFormMapper.xml  TaskIdSeqMapper.xml  TaskMapper.xml  TaskScheduleMapper.xml  UserMapper.xml  UserRoleMapper.xml  WorkGroupMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/document/word/: 2019编写工作函0319.doc
src/main/resources/static/javascript/: add_document.js  add_notice.js  admin.js  detail.js  downLoad.js  flowDetail.js  login.js  page_header.js  search.js  workflow.js
src/main/resources/templates/: TODOLIST  charge.html  detail.html  down_load.html  error.html  hello.html  login.html  notice_detail.html  regist.html  search_result.html
src/main/resources/templates/admin/: add_document.html  add_notice.html  admin_index.html  expert_result.html  manage_department.html  manage_search.html  manage_user.html  task_schedule.html
src/main/resources/templates/common/: back_page_header.html  page_footer.html  page_header.html
src/main/resources/templates/workflow/: dispatch_paper.html  expert_review.html  flow_detail.html  flow_error.html  index.html  my_approval_task_detail.html  my_flow_detail.html  mywork.html  notify_create.html  office_paper.html  report_create.html  report_sign.html  subject_apply.html  subject_done.html
src/test/java/: CodeGenerator.java  DemoNotionalTokenizer.java
src/test/resources/generator/template/: service-impl.ftl  service.ftl
(+13 files in other folders)
